{
  "compilerOptions": {
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "telegram-media": ["./src/index.ts"]
    },
    "types": ["node", "vitest/globals"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
